###Recupera todas las peliculas
GET http://localhost:3000/peliculas


###Recupera una pelicula por id
GET http://localhost:3000/peliculas/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


###Recupera una pelicula por genero
GET http://localhost:3000/peliculas?genre=Action


###Crea una pelicula
POST http://localhost:3000/peliculas
Content-Type: application/json

{
  "title": "Inception",
  "year": 2010,
  "genre": ["Science Fiction"],
  "director": "Christopher Nolan",
  "rate": 8.8,
  "poster": "https://example.com/inception.jpg",
  "duration": 148
}
